*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: var(--whgr);
}
.container{
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* root start */
:root{
    --bl: #000;
    --white: #ffffff;
    --whgr: #E1E1E1;
    --br: 10px;
    --gb: #323232;
}
/* root end */


.header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 30px;
}
.header__nav{
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.header__nav-info{
display: flex;
font-size: 18px;
line-height: 22px;
/* identical to box height */

display: flex;
align-items: center;
text-transform: capitalize;

color: #323232;
}
.header__svg{
    display: flex;
    gap: 30px;

}
.header-content{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(500px,auto));
    grid-auto-rows: auto;
    gap: 24px;
    flex-wrap: wrap;
}
.header__grid__two{

    background: var(--whgr);
border-radius: 10px;
box-shadow: 0 0 10px 0 gray;
display: flex;
justify-content: center;
align-items: center;

position: relative;

}
.grid__one-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.header__grid__one{
    display: flex;
    justify-content: center;
    gap: 43px;
    align-items: center;
background: var(--whgr);
border-radius: 10px;
height: 400px;
box-shadow: 0 0 10px 0 gray;
position: relative;
flex-wrap: wrap;
}
.header__grid__two::before,
.header__grid__one::before{
    content: '50%';
    font-size: 20px;
line-height: 27px;
display: flex;
align-items: center;
text-transform: capitalize;
color: #FFFFFF;
background: var(--gb);
border-radius: 10px;
padding: 6px 20px;
position: absolute;
left: 0;
top: 0;
margin: 16px 22px ;
}
.two{
    grid-row: span 2;
    flex-wrap: wrap;
    gap: 30px;
}
/* header end */
.main__grid-block{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,auto));
    max-width: 1320px;
    width: 100%;
    gap: 40px;
    margin-top: 40px;
    background: #E1E1E1;
}
.grid__cost{
    margin-bottom: 39px;
}
.item{   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    
box-shadow: 0 0 10px 0 gray;
gap: 20px;
position: relative;
flex-wrap: wrap;

}
.p50::before{content: '50%';}
.p30::before{content: '30%';}
.p15::before{content: '15%';}
.p10::before{content: '10%';}
.p20::before{content: '20%';}
.new::before{content: 'NEW';}
.p20::before,
.p50::before,
.p10::before,
.p30::before,
.p15::before,
.new::before{
background: var(--gb);
padding: 13px 34px;
color: var(--white);
font-size: 20px;
line-height: 24px;
position: absolute;
display: flex;
align-items: center;
text-transform: capitalize;
left: 0;
top: 0;
margin: 20px;
z-index: 5;
border-radius: 10px;
}
.item::after{
    content: icon;
    background: #FFFFFF;
border-radius: 10px;
padding: 15px;
}
.fgh{
   margin-top: 25px;
}
.nr,
.lv{
    background: var(--white);
      padding: 15px;
       border-radius: 10px;
       margin-top: 20px;

}
.shap{
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin: 20px;
}
.in{
    display: flex;
justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
    color: var(--gb);
}
.more{
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    
}
@media(max-width:1005px){
    .header__container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}
@media(max-width:555px){
  .header__grid__two{
    max-width: 400px;
    width: 100%;
  }
  .header-content{
    display: flex;
    justify-content: center;
  }
  .header__grid__one{
    
    
    max-width: 400px;
    width: 100%;
  }
}
@media(max-width:400px){
    .main__grid-block{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .item {
display: flex;
justify-content: center;
flex-direction: column;

    }
    .fgh{
    max-height: 150px;
    }
}
.p20::before,
.p50::before,
.p10::before,
.p30::before,
.p15::before,
.new::before{
padding: 7px 17px;
font-size: 20px;
}
/* END_END modification*/
.main__news-box-item {
    background: linear-gradient(0deg, rgba(50, 50, 50, 0.7), rgba(50, 50, 50, 0.7)),
     url(../images/Как\ выбрать\ первые\ японские\ часы\ –\ советы\ эксперта.jpg) no-repeat center /cover;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.main__title {
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    text-align: center;
    color: #000000;
    padding: 60px 0 20px 0;
    border-bottom: 2px solid #000;
}
.advice {
    position: absolute;
    padding: 13px 30px;
    background: #FFFFFF;
    border-radius: 8px;
    top: 20px;
    left: 20px;
}
.advice-title {
    font-family: var(--mb);
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    display: flex;
    align-items: center;
    font-variant: small-caps;
    color: #FFFFFF;
    max-width: 466px;
    width: 100%;
}
.advice-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #E1E1E1;
    max-width: 462px;
    width: 100%;
}
.advice-date {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    position: absolute;
    bottom: 60px;
    left: 60px;
}
.main__news-box-item:nth-of-type(2) {
    background: linear-gradient(0deg, rgba(50, 50, 50, 0.7), rgba(50, 50, 50, 0.7)), url(../images/HAIQIN\ Мужские\ роскошные\ механические\ часы.jpg) no-repeat center /cover;
}
.main__news-box {
    padding: 40px 0 60px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 470px;
    gap: 24px;
}
@media (max-width: 1050px){
.main__news-box {
    grid-template-columns: repeat(1, 0.7fr);
    justify-content: center;
}

}
@media (max-width: 750px){
    .advice-text,
.advice-title{
    text-align: center;
}
}
@media (max-width: 550px){
    .advice-title {
        font-size: 18px;
    }
    .advice-text{
        font-size: 14px;
    }
    .advice-date{
        font-size: 12px;
    }

}
/* main end */
.footer__block{
    background: var(--gb);

}
.footer__container{
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}
.footer__totembo{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.footer__shop{
    display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.footer__title-totembo{
    font-size: 32px;
line-height: 23px;
text-transform: uppercase;
color: var(--white);
margin-bottom: 40px;
margin-top: 100px;

}
.footer__title-shop{
    font-size: 22px;
line-height: 27px;
display: flex;
align-items: center;
letter-spacing: 2.2px;
text-transform: uppercase;
margin-bottom: 40px;
margin-top: 100px;
color: #FFFFFF;
}
.totembo__footer{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 130px;
}
.li-info{
    font-size: 18px;
    line-height: 22px;
    
    color: var(--white);
}
.footer__title-contact{
    font-size: 22px;
line-height: 27px;
display: flex;
align-items: center;
letter-spacing: 2.2px;
text-transform: uppercase;
color: var(--white);
margin-bottom: 40px;
margin-top: 102px;

}

.adress{
    font-size: 18px;
line-height: 22px;
display: flex;
align-items: center;
font-variant: all-small-caps;
color: var(--white);
}
.phone__number{
    display: flex;
    gap: 11px;
}
.first__phone{
    font-size: 18px;
line-height: 22px;
display: flex;
align-items: center;
font-variant: all-small-caps;
color: var(--white);
}
.contact__info{
    font-size: 18px;
line-height: 22px;
display: flex;
align-items: center;
font-variant: all-small-caps;
margin-bottom: 60px;
color: var(--white);
}
.social__media{
    font-size: 18px;
line-height: 22px;
display: flex;
align-items: center;
letter-spacing: 2.5px;
font-variant: all-small-caps;
color: var(--white);
margin-bottom: 42px;

}
.svg__media{
display: flex;
gap: 26px;
}
@media(max-width:877px){
    .footer__contacts{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .contacts__footer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}
/* footer__end */